# tide

./: .gitignore  FINTECH_DOMAIN_VOCABULARY.md  INTERVIEW_PREP_BACHATT_COMPREHENSIVE.md  INTERVIEW_PREP_BACHATT_FOUNDER_ROUND.md  INTERVIEW_PREP_BEHAVIORAL_REAL_CONTRIBUTIONS.md  INTERVIEW_QUICK_CARD_BACHATT.md  QUICK_CARD_REAL_STORIES.md  README.md  STARTUP_FOUNDER_QUESTIONS.md  TIDE_BEHAVIORAL_COMPREHENSIVE.md  TIDE_BUSINESS_ARCHITECTURE_OVERVIEW.md  TIDE_COMPLETE_PREP_MASTER_INDEX.md  TIDE_COMPLETE_PREP_PART1_ARCHITECTURE.md  TIDE_COMPLETE_PREP_PART4_SYSTEM_DESIGN_OPERATIONS.md  TIDE_INTERVIEW_PROJECT_PREPARATION.md  TIDE_LOAN_REPAYMENT_QUICK_REF.md  TIDE_QUICK_REFERENCE_CARD.md  TIDE_STATE_MACHINE_EXPLAINED.md  TIDE_STATE_MACHINE_FROM_SCRATCH.md  pom.xml
FINAL_INTERVIEW_PREP/: README.md  TIDE_ACTUAL_SYSTEM_ARCHITECTURE_CORRECTIONS.md  TIDE_ARCHITECTURE_DEEP_DIVE_FINAL.md  TIDE_BEHAVIORAL_ALL_CATEGORIES.md  TIDE_BEHAVIORAL_COMPREHENSIVE.md  TIDE_BEHAVIORAL_CROSS_QUESTIONS.md  TIDE_BEHAVIORAL_TOP_3_STORIES.md  TIDE_BUSINESS_ARCHITECTURE_OVERVIEW.md  TIDE_COMPLETE_PREP_MASTER_INDEX.md  TIDE_COMPLETE_PREP_PART2_INFRA_SECURITY.md  TIDE_COMPLETE_PREP_PART3_SECURITY_DISTRIBUTED_SYSTEMS.md  TIDE_COMPLETE_PREP_PART5_MONOLITH_VS_MICROSERVICES.md  TIDE_CONFIGNEXUS_SHOWCASE.md  TIDE_CRITICAL_CORRECTION_REAL_STATE_TRACKING.md  TIDE_CROSS_QUESTIONS_HONEST_ANSWERS.md  TIDE_PRODUCTION_DEBUGGING_GUIDE.md  TIDE_STATE_MACHINE_ACCURATE.md  TIDE_STATE_MACHINE_FROM_SCRATCH.md
docs/: BEHAVIORAL_QUESTIONS.md  BUGS_IDENTIFIED.md  CODE_REVIEW_TIPS.md  HIRING_MANAGER_PREP.md  HIRING_MANAGER_QUICK_START.md  INTERVIEW_STRATEGY.md  PROBLEM_CODE.md  PROJECT_DISCUSSION_FRAMEWORK.md  QUESTIONS_TO_ASK.md  TECHNICAL_DEEP_DIVE.md  TRANSACTIONS_DEEP_DIVE.md
practice/: PRACTICE_PROBLEM_10_NOTIFICATION.md  PRACTICE_PROBLEM_11_REPORT.md  PRACTICE_PROBLEM_12_FOREX.md  PRACTICE_PROBLEM_13_AUDIT.md  PRACTICE_PROBLEM_14_RATE_LIMIT.md  PRACTICE_PROBLEM_1_EASY.md  PRACTICE_PROBLEM_2_MEDIUM.md  PRACTICE_PROBLEM_3_HARD.md  PRACTICE_PROBLEM_4_INVENTORY.md  PRACTICE_PROBLEM_5_KYC.md  PRACTICE_PROBLEM_6_ACCOUNT_OPENING.md  PRACTICE_PROBLEM_7_INVOICE.md  PRACTICE_PROBLEM_8_SUBSCRIPTION.md  PRACTICE_PROBLEM_9_FILE_UPLOAD.md  README.md
prep-manager-round/: FILE_REFERENCE.md  README.md  TIDE_GENERAL_INTERVIEW_TOPICS.md  TIDE_HIRING_MANAGER_ROUND_GUIDE.md  comprehensive-interview-guide.md  loan-repayment-guide-2-deep-dive-v1.md  loan-repayment-implementation-details.md  loan-repayment-project-reference.md  loan-repayment-technical-specification.md  project-strategy-guide.md
src/main/java/vnd/credit/loans/controller/: LoanController.java
src/main/java/vnd/credit/loans/dto/: LoanRequest.java  LoanResponse.java
src/main/java/vnd/credit/loans/exception/: AccountNotFoundException.java  CreditLimitExceededException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  UnauthorizedAccessException.java
src/main/java/vnd/credit/loans/model/: Account.java
src/main/java/vnd/credit/loans/service/: AccountService.java  LoanManagementService.java
src/main/java/vnd/credit/loans/util/: AuthContext.java
